# FastFlavorPackage

./: .gitignore  README.md  settings.gradle
app/: build.gradle  flavor.gradle  flavor.properties  flavourtest.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lister/flavourpackagetest/: FlavorUtils.java  FlavourActivity.java  MainActivity.java
app/src/main/res/layout/: activity_flavour.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
